@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');

/* DEFAULTS */
/* ================================================================================= */
*,
*::before,
*::after {
  box-sizing: border-box;

}

body {
  min-height: 100vh;
  font-family: "Fira Sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  margin: 0;
}

/* CARDS */
/* ================================================================================= */
.cards {

  align-items: center;
  padding: 40px;
  min-height: 75vh;

}

.card {
  min-width: 350px;
  max-width: 350px;
  height: 350px;

  border-radius: 40px;
  padding: 30px;
  box-shadow: -4px 4px 26px 2px hsla(184, 70%, 10%, .4);
  background: linear-gradient(to right bottom, hsl(0, 0%, 98%), hsl(0, 0%, 96%));
  transition: all .3s;
  position:relative;



}

.card:first-child {
  margin-left: 0;
}




.card-info {
  margin-bottom: 14px;
}

.card-info>span:first-child {
  margin-right: 6px;
}

.card-grad--video {
  color: transparent;
  background: linear-gradient(to right, hsl(91, 96%, 50%), hsl(159, 96%, 50%));
  background-clip: text;
}

.card-grad--shot {
  color: transparent;
  background: linear-gradient(to right, hsl(294, 96%, 50%), hsl(201, 96%, 50%));
  background-clip: text;
}

.card-info>span:last-child {
  color: hsl(0, 0%, 70%);
}

.card-heading {
  font-size: 1.6em;
}

.card-heading a {
  color: hsl(30, 70%, 50%);
  font-weight: bold;
  text-decoration: none;
}

.card-tags {
  display: flex;

  position: absolute;
  bottom: 50px;
  left: 30px;
}

.card-tag a{
  color: white;
  padding: 5px 19px;
  background: hsl(30, 70%, 50%);
  border: 2px solid hsl(30, 70%, 50%);;
  border-radius: 100px;
  text-transform: uppercase;
  margin-right: 50px;
  font-size: .9em;
}

